--------------------------------------------------------
--  File created - Wednesday-February-25-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "C##PHARMACYSYSTEM"."CUSTOMER" 
   (	"CUST_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FNAME" VARCHAR2(50 BYTE), 
	"LNAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"AGE" NUMBER(3,0), 
	"CONTACT_ADD" VARCHAR2(255 BYTE), 
	"CUST_EMAIL" VARCHAR2(100 BYTE), 
	"CUST_PASS" VARCHAR2(100 BYTE), 
	"PHOTO" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MEDICINES
--------------------------------------------------------

  CREATE TABLE "C##PHARMACYSYSTEM"."MEDICINES" 
   (	"MED_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MED_CATEGORY" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"BRAND" VARCHAR2(50 BYTE), 
	"DESCRIPTION" CLOB, 
	"UNIT" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER(10,2), 
	"PHOTO" BLOB, 
	"STOCK" NUMBER(10,0) DEFAULT 0, 
	"MIN_STOCK_LEVEL" NUMBER(10,0) DEFAULT 5
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DESCRIPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PHARMACIST
--------------------------------------------------------

  CREATE TABLE "C##PHARMACYSYSTEM"."PHARMACIST" 
   (	"PHAR_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FNAME" VARCHAR2(50 BYTE), 
	"LNAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"AGE" NUMBER(3,0), 
	"CONTACT_ADD" VARCHAR2(255 BYTE), 
	"ADMIN_EMAIL" VARCHAR2(100 BYTE), 
	"ADMIN_PASS" VARCHAR2(100 BYTE), 
	"PHOTO" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PURCHASING
--------------------------------------------------------

  CREATE TABLE "C##PHARMACYSYSTEM"."PURCHASING" 
   (	"PURCHASE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CUST_ID" NUMBER, 
	"MED_ID" NUMBER, 
	"QUANTITY" NUMBER(10,0), 
	"PURCHASE_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALES
--------------------------------------------------------

  CREATE TABLE "C##PHARMACYSYSTEM"."SALES" 
   (	"SALES_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PHAR_ID" NUMBER, 
	"PURCHASE_ID" NUMBER, 
	"UNIT_PRICE_AT_SALE" NUMBER(10,2), 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"SALE_DATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VIEW_AUTHENTICATION
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##PHARMACYSYSTEM"."VIEW_AUTHENTICATION" ("USER_ID", "EMAIL", "PASSWORD", "USER_ROLE") AS 
  SELECT 
    cust_id AS user_id, 
    cust_email AS email, 
    cust_pass AS password, 
    'CUSTOMER' AS user_role
FROM Customer
UNION ALL
SELECT 
    phar_id AS user_id, 
    admin_email AS email, 
    admin_pass AS password, 
    'PHARMACIST' AS user_role
FROM Pharmacist
;
--------------------------------------------------------
--  DDL for View VIEW_CUSTOMER_RECEIPTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##PHARMACYSYSTEM"."VIEW_CUSTOMER_RECEIPTS" ("RECEIPT_NO", "CUSTOMER_NAME", "MEDICINE_NAME", "QUANTITY", "UNIT_PRICE", "TOTAL_PAID", "TRANSACTION_DATE", "SERVED_BY") AS 
  SELECT 
    s.sales_ID AS Receipt_No,
    c.fname || ' ' || c.lname AS Customer_Name,
    m.name AS Medicine_Name,
    p.quantity AS Quantity,
    s.unit_price_at_sale AS Unit_Price,
    s.total_amount AS Total_Paid,
    s.sale_date AS Transaction_Date,
    ph.fname || ' ' || ph.lname AS Served_By
FROM Sales s
JOIN Purchasing p ON s.purchase_ID = p.purchase_ID
JOIN Customer c ON p.cust_ID = c.cust_ID
JOIN Medicines m ON p.med_ID = m.med_ID
JOIN Pharmacist ph ON s.phar_ID = ph.phar_ID
;
--------------------------------------------------------
--  DDL for View VIEW_SALES_ANALYTICS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "C##PHARMACYSYSTEM"."VIEW_SALES_ANALYTICS" ("SALES_ID", "PRODUCT_SOLD", "CATEGORY", "QUANTITY_SOLD", "PRICE_PER_UNIT", "REVENUE_GENERATED", "SALE_TIMESTAMP", "PHARMACIST_NAME") AS 
  SELECT 
    s.sales_ID,
    m.name AS Product_Sold,
    m.med_category AS Category,
    p.quantity AS Quantity_Sold,
    s.unit_price_at_sale AS Price_Per_Unit,
    s.total_amount AS Revenue_Generated,
    s.sale_date AS Sale_Timestamp,
    ph.fname || ' ' || ph.lname AS Pharmacist_Name
FROM Sales s
JOIN Purchasing p ON s.purchase_ID = p.purchase_ID
JOIN Medicines m ON p.med_ID = m.med_ID
JOIN Pharmacist ph ON s.phar_ID = ph.phar_ID
;
REM INSERTING into C##PHARMACYSYSTEM.CUSTOMER
SET DEFINE OFF;
REM INSERTING into C##PHARMACYSYSTEM.MEDICINES
SET DEFINE OFF;
REM INSERTING into C##PHARMACYSYSTEM.PHARMACIST
SET DEFINE OFF;
REM INSERTING into C##PHARMACYSYSTEM.PURCHASING
SET DEFINE OFF;
REM INSERTING into C##PHARMACYSYSTEM.SALES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger TRG_PROCESS_COMPLETE_SALE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##PHARMACYSYSTEM"."TRG_PROCESS_COMPLETE_SALE" 
BEFORE INSERT ON Sales
FOR EACH ROW
DECLARE
    v_unit_price NUMBER(10, 2);
    v_qty NUMBER;
    v_med_id NUMBER;
    v_current_stock NUMBER;
BEGIN
    -- 1. Fetch details from the linked Purchase record
    SELECT med_ID, quantity INTO v_med_id, v_qty 
    FROM Purchasing 
    WHERE purchase_ID = :NEW.purchase_ID;

    -- 2. Fetch price and stock from Medicines
    SELECT price, stock INTO v_unit_price, v_current_stock 
    FROM Medicines 
    WHERE med_ID = v_med_id;

    -- 3. Validation: Check if there is enough stock
    IF v_current_stock < v_qty THEN
        RAISE_APPLICATION_ERROR(-20001, 'Transaction Failed: Insufficient stock for this medicine.');
    END IF;

    -- 4. Data Integrity: Set the prices in the Sales record
    :NEW.unit_price_at_sale := v_unit_price;
    :NEW.total_amount := v_unit_price * v_qty;

    -- 5. Inventory Update: Automatically reduce the stock
    UPDATE Medicines 
    SET stock = stock - v_qty 
    WHERE med_ID = v_med_id;
END;

/
ALTER TRIGGER "C##PHARMACYSYSTEM"."TRG_PROCESS_COMPLETE_SALE" ENABLE;
--------------------------------------------------------
--  Constraints for Table PHARMACIST
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" MODIFY ("PHAR_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" MODIFY ("ADMIN_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" MODIFY ("ADMIN_PASS" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" ADD PRIMARY KEY ("PHAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PHARMACYSYSTEM"."PHARMACIST" ADD UNIQUE ("ADMIN_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PURCHASING
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" MODIFY ("PURCHASE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" MODIFY ("CUST_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" MODIFY ("MED_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" ADD PRIMARY KEY ("PURCHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" MODIFY ("SALES_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" MODIFY ("PHAR_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" MODIFY ("PURCHASE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" ADD PRIMARY KEY ("SALES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINES
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."MEDICINES" MODIFY ("MED_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."MEDICINES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."MEDICINES" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."MEDICINES" ADD PRIMARY KEY ("MED_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."CUSTOMER" MODIFY ("CUST_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."CUSTOMER" MODIFY ("CUST_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."CUSTOMER" MODIFY ("CUST_PASS" NOT NULL ENABLE);
  ALTER TABLE "C##PHARMACYSYSTEM"."CUSTOMER" ADD PRIMARY KEY ("CUST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PHARMACYSYSTEM"."CUSTOMER" ADD UNIQUE ("CUST_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PURCHASING
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" ADD CONSTRAINT "FK_PUR_CUST" FOREIGN KEY ("CUST_ID")
	  REFERENCES "C##PHARMACYSYSTEM"."CUSTOMER" ("CUST_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##PHARMACYSYSTEM"."PURCHASING" ADD CONSTRAINT "FK_PUR_MED" FOREIGN KEY ("MED_ID")
	  REFERENCES "C##PHARMACYSYSTEM"."MEDICINES" ("MED_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" ADD CONSTRAINT "FK_SALES_PHAR" FOREIGN KEY ("PHAR_ID")
	  REFERENCES "C##PHARMACYSYSTEM"."PHARMACIST" ("PHAR_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##PHARMACYSYSTEM"."SALES" ADD CONSTRAINT "FK_SALES_PUR" FOREIGN KEY ("PURCHASE_ID")
	  REFERENCES "C##PHARMACYSYSTEM"."PURCHASING" ("PURCHASE_ID") ON DELETE CASCADE ENABLE;
